#syntax=docker/dockerfile:1

FROM debian:testing

ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer="kyle.a.taylor@gmail.com"
LABEL version="1.0"
LABEL description="Matrix Nio - Debian Testing"

RUN useradd -u 8877 nonroot &&\
    apt-get -y update &&\
    apt-get -y install --no-install-recommends python3 python3-dev python3-pip\
    build-essential libpython3-dev libpq-dev python3-scipy python3-celery\
    python3-ipython libolm-dev &&\
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN python3 -m pip install -r matrix_requirements.txt --no-cache-dir &&\
    python3 -m pip install -e . --no-cache-dir

RUN mkdir /home/nonroot && chown -R nonroot /home/nonroot /app

USER nonroot
